artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 763
model_uuid: 1931119205f14566a53126d9e6ff0810
run_id: d512ff8efd644193af54eab241c9823c
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "bmi", "required":
    true}, {"type": "double", "name": "bp", "required": true}, {"type": "double",
    "name": "s1", "required": true}, {"type": "double", "name": "s2", "required":
    true}, {"type": "double", "name": "s3", "required": true}, {"type": "double",
    "name": "s4", "required": true}, {"type": "double", "name": "s5", "required":
    true}, {"type": "double", "name": "s6", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-03 11:31:34.494352'
